<aura:tokens extends="force:base"> 
    <!-- Remap values from the branding panel -->
    <aura:token name="colorTextDefaultSW"					value="{! colorTextDefault }" />					<!-- Text Color -->
    <aura:token name="colorTextLabelSW"						value="{! colorTextLabel }" />						<!-- Detail Text Color -->
    <aura:token name="colorBrandSW"							value="{! colorBrand }" />							<!-- Action Color -->
    <aura:token name="colorBackgroundButtonBrandActiveSW"	value="{! colorBackgroundButtonBrandActive }" />	<!-- Action Color Hover -->
    <aura:token name="colorTextLinkSW"						value="{! colorTextLink }" />						<!-- Link Color -->
    <aura:token name="colorBackgroundButtonDefaultHoverSW"	value="{! colorBackgroundButtonDefaultHover }" />	<!-- Link Color Hover -->
    <aura:token name="colorTextLinkActiveSW"				value="{! colorTextLinkActive }" />					<!-- Link Color Darker -->
    <aura:token name="colorTextButtonBrandSW"				value="{! colorTextButtonBrand }" /> 				<!-- Overlay Text Color -->
    <aura:token name="colorBorderSW"						value="{! colorBorder }" />							<!-- Border Color -->
    <aura:token name="textTransformSW"						value="{! textTransform }" />						<!-- Text Case -->
    
    <aura:token name="colorZebraStripeSW"					value="#f5f5f5" /> 
    <aura:token name="sizeBorderSW"							value="1px" />
    <aura:token name="styleBorderSW"						value="solid" />
    <aura:token name="styleBorderRadiusSW"					value="15px" />
    <aura:token name="styleBorderRadiusDashboard"			value="5px" />
    <aura:token name="colorAlertNew"						value="#ffeb3b" /> 
    
    <!-- 	
		DONORPERFECT COLORS
        Use these custom color names in LCs 
	-->
    <aura:token name="dpColor1"			value="{! dpBlue }" />
    <aura:token name="dpColor2"			value="{! dpGreen }" />
    <aura:token name="dpColor3"			value="{! dpLtBlue }" />
    <aura:token name="dpColor4"			value="{! dpRed }" />
    <aura:token name="dpColor5"			value="{! dpOrange }" />
    <aura:token name="dpTextSecondary"	value="#727188" />
    
    <!-- Element styles for DP -->
    <aura:token name="dpBorderColor"	value="#dfe4ec" />
    <aura:token name="dpBorderWidth"	value="1px" />
    <aura:token name="dpBorderStyle"	value="solid" />
    <aura:token name="dpBoxShadow"		value="0 1px 5px #dfe4ec" /> 
	<aura:token name="ezTextSecondary"	value="#99a9bf" />
	
    <!-- 	
		EZCARE COLORS
        Use these custom color names in LCs 
	-->
    <aura:token name="ezColor1"			value="{! ezDarkBlue }" />
    <aura:token name="ezColor2"			value="{! ezGreen }" />
    <aura:token name="ezColor3"			value="{! ezBlue }" />
    <aura:token name="ezColor4"			value="{! ezRed }" />
    <aura:token name="ezColor5"			value="{! ezOrange }" />
    
    <!-- Element styles for EZ -->
    <aura:token name="ezBorderColor"	value="#d9d9d9" />
    <aura:token name="ezBorderWidth"	value="1px" />
    <aura:token name="ezBorderStyle"	value="solid" />
    
    
    
    
    <!-- COLOR VALUE VARIATIONS FOR OUR PRODUCTS -->
    <!-- Gradients for DonorPerfect -->
    <aura:token name="dpGradientBlue2LtBlue"	value="linear-gradient(to right, #8fb3eb, #94daf2)" />
    <aura:token name="dpGradientGreen2LtBlue"	value="linear-gradient(to right, #49bf93, #94daf2)" />
    <aura:token name="dpGradientOrange2LtBlue"	value="linear-gradient(to right, #ffa500, #94daf2)" />
    <aura:token name="dpGradientPurple2LtBlue"	value="linear-gradient(to right, #ba91e3, #94daf2)" />
    <aura:token name="dpGradientRed2LtBlue"		value="linear-gradient(to right, #f56c8d, #94daf2)" />
    
    <!-- Hex colors for DonorPerfect -->
    <aura:token name="dpBlue" 			value="#408af8" />
    <aura:token name="dpLtBlue"			value="#22b7ea" />
    <aura:token name="dpOrange"			value="#ffa500" />
    <aura:token name="dpGreen" 			value="#00b160" />
    <aura:token name="dpTeal" 			value="#1cb09a" />
    <aura:token name="dpDarkTeal"		value="#157c6a" />
    <aura:token name="dpPink" 			value="#cb5680" />
    <aura:token name="dpRed" 			value="#fc5c67" /> 
	<aura:token name="dpPurple"			value="#b881ef" />  
    <aura:token name="dpGray"			value="#4a4a4a" />
    <aura:token name="dpLtGray"			value="#f0f5ff" />
    <aura:token name="dpGradientBlue"	value="#8fb3eb" />
    <aura:token name="dpGradientGreen"	value="#49bf93" />
    <aura:token name="dpGradientTeal"	value="#94daf2" />
    <aura:token name="dpGradientPurple"	value="#ba91e3" />
    <aura:token name="dpGradientRed"	value="#f56c8d" />
    
    <!-- RGB colors for DonorPerfect -->
    <aura:token name="dpBlueRGB"		value="64,138,248" />
    <aura:token name="dpLtBlueRGB"		value="34,183,234" />
    <aura:token name="dpOrangeRGB"		value="255,165,0" />
    <aura:token name="dpGreenRGB" 		value="0,177,96" />
    <aura:token name="dpTealRGB" 		value="28 ,176,154" />
    <aura:token name="dpDarkTealRGB"	value="21,124,106" />
    <aura:token name="dpPinkRGB" 		value="203,86,128" />
    <aura:token name="dpRedRGB" 		value="252,92,103" />
    <aura:token name="dpPurpleRGB"		value="184,129,239" />  
    <aura:token name="dpGrayRGB"		value="74,74,74" />
    <aura:token name="dpLtGrayRGB"		value="240,245,255" />
    
    <!-- Hex colors for EZCare -->
	<aura:token name="ezDarkBlue"		value="#227ABF" />
    <aura:token name="ezBlue" 			value="#51c5e1" />
    <aura:token name="ezGreen" 			value="#83c341" />
    <aura:token name="ezOrange" 		value="#fcb23b" />
    <aura:token name="ezRed" 			value="#f06356" />
    <aura:token name="ezGray"			value="#434445" />
	<aura:token name="ezLtGray"			value="#eff5f5" />
    
    <!-- RGB colors for EZCare -->
    <aura:token name="ezDarkBlueRGB"	value="34,122,191" />
    <aura:token name="ezBlueRGB" 		value="81,197,225" />
    <aura:token name="ezGreenRGB" 		value="131,195,65" />
    <aura:token name="ezOrangeRGB" 		value="252,178,59" />
    <aura:token name="ezRedRGB" 		value="240,99,86" />
    <aura:token name="ezGrayRGB"		value="67,68,69" />
	<aura:token name="ezLtGrayRGB"		value="239,245,245" />
</aura:tokens>
